{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sample-components-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/sampleComponents/SampleComponentsAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/sampleComponents/SampleComponentsAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SampleComponentsAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/sampleComponents/loc/{locale}.js"
  }
}