{
  "name": "@microsoft/ace-ux-components",
  "version": "1.7.0",
  "description": "Re-usable UX components library based on Microsoft's Sharepoint adaptive cards extension (ACE)",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/ace-ux-components"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "scripts": {
    "audit-fix": "npm audit fix --registry=https://registry.npmjs.org/",
    "change": "beachball change",
    "check-change": "beachball check",
    "clean": "rimraf lib/",
    "copy-files": "copyfiles -u 1 src/assets/*.png src/assets/*.gif src/assets/*.svg src/assets/darkMode/*.svg src/assets/lightMode/*.svg rc/assets/darkMode/*.gif src/assets/lightMode/*.gif lib/",
    "build": "npm run clean && tsc -p tsconfig.json && npm run copy-files",
    "compile-lint-rules": "cd customLintRules/ && tsc unnecessaryElseRule.ts && cd ../",
    "lint": "tslint --project . --format stylish",
    "lint-fix": "tslint --project . --format stylish --fix",
    "patch-node-modules": "npm run patch-types-jest-diff && npm run patch-types-pretty-format && npm run patch-adaptivecards",
    "patch-adaptivecards": "node patches/adaptivecards/patch.js",
    "patch-types-jest-diff": "node patches/@types/jest-diff/patch.js",
    "patch-types-pretty-format": "node patches/@types/pretty-format/patch.js",
    "release": "beachball publish",
    "sync": "beachball sync",
    "test": "jest",
    "preinstall": "npx force-resolutions"
  },
  "dependencies": {
    "@microsoft/sp-adaptive-card-extension-base": "^1.18.0-beta.3",
    "@microsoft/sp-core-library": "^1.18.0-beta.3",
    "@microsoft/sp-property-pane": "^1.18.0-beta.3",
    "dayjs": "^1.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@microsoft/rush-stack-compiler-4.5": "0.4.0",
    "@microsoft/sp-build-web": "^1.18.0-beta.3",
    "@microsoft/sp-module-interfaces": "^1.18.0-beta.3",
    "@microsoft/sp-tslint-rules": "^1.18.0-beta.3",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^26.0.24",
    "@types/jest-when": "^2.7.3",
    "@types/memoizee": "^0.4.7",
    "@types/qrcode": "^1.5.0",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "1.13.1",
    "adaptivecards": "2.11.2",
    "ajv": "~6.12.3",
    "babel-jest": "^26.6.3",
    "beachball": "^2.33.0",
    "copyfiles": "2.4.1",
    "gulp": "~4.0.2",
    "jest": "^26.6.3",
    "jest-junit": "^12.2.0",
    "jest-when": "^3.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tslint-etc": "^1.13.10",
    "typescript": "4.7.4",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "resolutions": {
    "glob-parent": "^6.0.2",
    "validator": "13.7.0",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^2.6.7",
    "es5-ext": "0.10.50",
    "lodash": "^4.17.12",
    "node-forge": "^1.3.0",
    "qs": "^6.11.0",
    "nth-check": "^2.1.1",
    "tar": "^6.1.11",
    "trim-newlines": "^4.0.2",
    "fresh": "^0.5.2",
    "terser": "5.14.2",
    "scss-tokenizer": "^0.4.2",
    "gulp-flatten": "^0.4.0",
    "loader-utils": "^2.0.4",
    "json5": "^2.2.2",
    "uglify-js": "^3.13.10",
    "express": "^4.17.3",
    "request": "^2.88.2"
  },
  "volta": {
    "extends": "../package.json"
  }
}
